# ForMonk-Zuul

./: Dockerfile  build.gradle  readme.md  settings.gradle
src/main/java/ForMonk/Zuul/: ForMonkZuulApplication.java
src/main/java/ForMonk/Zuul/Filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/resources/: application.properties
src/test/java/ForMonk/Zuul/: ForMonkZuulApplicationTests.java
