zuul.routes.monk-o-auth.url=monk-o-auth
zuul.routes.post-scheduler.url=post-scheduler
server.port=8083
spring.application.name=monk-api-gateway
eureka.client.service-url.defaultZone:${EUREKA_URI:http://localhost:8761/eureka}

